REACT_APP_FIREBASE_API_KEY=AIzaSyCZBpKhIN6Went0gTd_MxnXvYJWKVuS1MA
REACT_APP_FIREBASE_AUTH_DOMAIN=tts-dev-db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tts-dev-db
REACT_APP_FIREBASE_STORAGE_BUCKET=tts-dev-db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1043907391823
REACT_APP_FIREBASE_APP_ID=1:1043907391823:web:e39a228c7efc4b38e2953a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9J2CQ09CNQ